/* Admin Dashboard Styles */
.admin-dashboard {
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f9f9f9;
  }
  
  .dashboard-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .dashboard-subtitle {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
  }
  
  .loading-text, .error-text {
    color: #ff0000;
    font-size: 1.1rem;
    text-align: center;
  }
  
  .user-table-container {
    overflow-x: auto;
    margin-top: 20px;
  }
  
  .user-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .user-table th, .user-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .user-table th {
    background-color: #4CAF50;
    color: white;
  }
  
  .pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
  }
  
  .pagination-button {
    padding: 8px 16px;
    font-size: 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .pagination-button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
  }
  
  .pagination-info {
    font-size: 1.1rem;
  }
  
  .no-users-text {
    text-align: center;
    color: #777;
    font-size: 1.2rem;
    margin-top: 20px;
  }
  
  /* Add styles for the edit and delete buttons */
.actions {
    display: flex;
    gap: 10px;
  }
  
  .edit-button, .delete-button {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .edit-button {
    background-color: #4CAF50;
    color: white;
  }
  
  .delete-button {
    background-color: #F44336;
    color: white;
  }
  
  .edit-button:hover {
    background-color: #45a049;
  }
  
  .delete-button:hover {
    background-color: #e53935;
  }
  
  .edit-button:disabled, .delete-button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
  }
  
 
  .user-table tbody tr:hover {
    background-color: #f1f1f1;
  }
  .delete-message {
    padding: 10px;
    margin-bottom: 20px;
    background-color: #f8d7da; 
    color: #721c24; 
    border-radius: 5px;
    text-align: center;
  }
  
  .delete-message.success {
    background-color: #d4edda;
    color: #155724; 
  }
  