{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom", "esnext", "esnext.asynciterable"],
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "paths": {
      "@config": ["config"],
      "@models/*": ["app/model/*"],
      "@config/*": ["app/config/*"],
      "@database": ["database"],

    }
  },
  "include": ["./src/**/*", "src/database/migrations/1741610675324-updateactivity.ts"],
  "exclude": ["node_modules", "tests", "commands"],

  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
