{
  "name": "express-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node -r ts-node/register/transpile-only -r tsconfig-paths/register dist/index.js",
    "build": "tsc -p .",
    "dev": "nodemon -V --exec ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "typeorm": "typeorm-ts-node-commonjs  -d src/database",
    "seed": "ts-node -r tsconfig-paths/register src/database/seeders/seed.ts",
    "migration:create": "npm run typeorm migration:create"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^6.4.14",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-handlebars": "^7.1.2",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.4.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.10",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "typeorm": "^0.3.20",
    "typeorm-naming-strategies": "^4.1.0",
    "winston": "^3.11.0",
    "yup": "^1.3.3"
  }
}
