{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom", "esnext", "esnext.asynciterable"],
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "paths": {
      "@router": ["app/router"],
      "@router/*": ["app/router/*"],
      "@helpers/*": ["helpers/*"],
      "@config": ["config"],
      "@database": ["database"],
      "@models/*": ["app/models/*"],
      "@validators/*": ["app/validators/*"],
      "@utils/*": ["app/utils/*"],
      "@controllers/*": ["app/controllers/*"],
      "@middleware/*": ["app/middleware/*"],
      "@config/*": ["app/config/*"],
      "@loaders/*": ["app/loaders/*"],


    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "tests", "commands"],

  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
