<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Booway</title>
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: &quot;Segoe UI&quot;, sans-serif;
    "
  >
    <div style="width: 600px; margin: 10px auto">
      <div
        style="
          background-color: #050404;
          border: 1px solid #efefef;
          border-radius: 12px;
          overflow: hidden;
        "
      >
        <div
          style="
            background-color: #fff;
            box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.02);
            border-radius: 8px;
            overflow: hidden;
          "
        >
          <div style="padding: 0px">
            <div
              style="
                text-align: center;
                background-image: url('{{baseUrl}}/template/bg.png');
                background-position: bottom center;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 12px;
                padding: 20px 0;
              "
            >
              <div style="width: 180px; margin: 0 auto 10px auto">
                <img
                  src="{{ baseUrl }}/template/logo.png"
                  alt="logo"
                  width="100%"
                  style="object-fit: contain; height: auto"
                />
              </div>
              <p
                style="
                  text-align: center;
                  font-size: 26px;
                  font-weight: 700;
                  color: #111111;
                  line-height: 36px;
                  margin: 0 0 15px 0;
                "
              >
                Reset Your Password
              </p>
              <p
                style="
                  text-align: center;
                  font-size: 16px;
                  font-weight: 500;
                  line-height: 24px;
                  margin: 0 auto;
                  width: 400px;
                  color: #666b76;
                "
              >
                "We've got you covered! Set a new password now to continue using
                your account."
              </p>
            </div>

            <div style="margin-bottom: 25px; padding: 20px; text-align: center">
              <p
                style="
                  font-size: 20px;
                  font-weight: 500;
                  color: #111111;
                  line-height: 30px;
                  margin: 0 0 15px 0;
                "
              >
                Hi {{firstName}} {{lastName}}! &#128075;
              </p>
              <p
                style="
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 24px;
                  color: #111111;
                  margin: 0;
                "
              >
                We received a request to reset your password for your
                {{companyName}} account. If this was you, click the button below
                to create a new password.
              </p>
              <div
                style="
                  margin: 30px 0;
                  background-color: #f8f8f8;
                  padding: 20px 15px;
                  border-radius: 12px;
                "
              >
                <p
                  style="
                    font-size: 22px;
                    font-weight: 600;
                    color: #111111;
                    line-height: 30px;
                    margin: 0 0 15px 0;
                  "
                >
                  Reset Your Password
                </p>
                <p
                  style="
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 24px;
                    color: #111111;
                    margin: 0;
                  "
                >
                  For security reasons, this link will expire in [{{hours}}
                  Hours]. If you didn't request a password reset, please ignore
                  this email or contact our support team.
                </p>
                <div
                  style="
                    width: fit-content;
                    margin: 20px auto 0 auto;
                    background-color: #015057;
                    border: 0;
                    padding: 10px 20px;
                    border-radius: 12px;
                    color: #fff;
                  "
                >
                  <a
                    href="{{ appUrl }}/reset-password/{{ uniqueStr }}"
                    style="
                      font-size: 18px;
                      font-weight: 500;
                      color: #fff;
                      line-height: 30px;
                      text-decoration: none;
                    "
                  >
                    Reset Password
                  </a>
                </div>
              </div>
              <div>
                <p
                  style="
                    font-size: 20px;
                    font-weight: 500;
                    color: #111111;
                    line-height: 30px;
                    margin: 0 0 15px 0;
                  "
                >
                  Need Help?
                </p>
                <p
                  style="
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    color: #5b5c63;
                    margin: 0 auto;
                    word-break: break-all;
                    width: 400px;
                  "
                >
                  If you need assistance, feel free to reach out to our support
                  team at {{supportMail}}.
                </p>
                <p
                  style="
                    font-size: 16px;
                    font-weight: 700;
                    color: #111111;
                    line-height: 26px;
                    margin: 7px 0;
                  "
                >
                  Stay secure,
                </p>
              </div>
              <div style="margin-top: 40px">
                <img
                  src="{{ baseUrl }}/template/thank-you.png"
                  alt="thanks img"
                  width="150px"
                  style="height: auto; object-fit: contain"
                />
              </div>
            </div>

            <div style="background-color: #015057; padding: 30px 0">
              <div style="overflow: hidden; width: 264px; margin: 0 auto">
                <div
                  style="
                    background-color: #fff;
                    border: 1px solid #efefef;
                    width: 30px;
                    height: 30px;
                    border-radius: 30px;
                    text-align: center;
                    margin: 0 6px;
                    float: left;
                  "
                >
                  <a href="#">
                    <img
                      src="{{ baseUrl }}/template/prime-tiktok.png"
                      alt="prime-tiktok"
                      width="22px"
                      style="height: auto; margin-top: 4px; object-fit: contain"
                    />
                  </a>
                </div>
                <div
                  style="
                    background-color: #fff;
                    border: 1px solid #efefef;
                    width: 30px;
                    height: 30px;
                    border-radius: 30px;
                    text-align: center;
                    margin: 0 6px;
                    float: left;
                  "
                >
                  <a href="#">
                    <img
                      src="{{ baseUrl }}/template/whatsapp.png"
                      alt="whatsapp"
                      width="22px"
                      style="height: auto; margin-top: 4px; object-fit: contain"
                    />
                  </a>
                </div>
                <div
                  style="
                    background-color: #fff;
                    border: 1px solid #efefef;
                    width: 30px;
                    height: 30px;
                    border-radius: 30px;
                    text-align: center;
                    margin: 0 6px;
                    float: left;
                  "
                >
                  <a href="#">
                    <img
                      src="{{ baseUrl }}/template/youtube.png"
                      alt="youtube"
                      width="22px"
                      style="height: auto; margin-top: 4px; object-fit: contain"
                    />
                  </a>
                </div>
                <div
                  style="
                    background-color: #fff;
                    border: 1px solid #efefef;
                    width: 30px;
                    height: 30px;
                    border-radius: 30px;
                    text-align: center;
                    margin: 0 6px;
                    float: left;
                  "
                >
                  <a href="#">
                    <img
                      src="{{ baseUrl }}/template/twitter.png"
                      alt="twitter"
                      width="15px"
                      style="height: auto; margin-top: 8px; object-fit: contain"
                    />
                  </a>
                </div>
                <div
                  style="
                    background-color: #fff;
                    border: 1px solid #efefef;
                    width: 30px;
                    height: 30px;
                    border-radius: 30px;
                    text-align: center;
                    margin: 0 6px;
                    float: left;
                  "
                >
                  <a href="#">
                    <img
                      src="{{ baseUrl }}/template/instagram.png"
                      alt="instagram"
                      width="19px"
                      style="height: auto; margin-top: 6px; object-fit: contain"
                    />
                  </a>
                </div>
                <div
                  style="
                    background-color: #fff;
                    border: 1px solid #efefef;
                    width: 30px;
                    height: 30px;
                    border-radius: 30px;
                    text-align: center;
                    margin: 0 6px;
                    float: left;
                  "
                >
                  <a href="#">
                    <img
                      src="{{ baseUrl }}/template/facebook.png"
                      alt="facebook"
                      width="21px"
                      style="height: auto; margin-top: 5px; object-fit: contain"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
